# Тип локального окружения: Local

APP_DEBUG=true

DB_CONNECTION=postgres
DB_HOST=db
DB_PORT=5432
DB_DATABASE=test
DB_USERNAME=test
DB_PASSWORD=test

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=test
REDIS_PORT=6379

TELEGRAM_BOT=
JIRA_URL=
JIRA_USER=
JIRA_PASS=
TELEGRAM_URL=
TELEGRAM_ID=
DOMAIN=